..........#.#U..E........U........W..U#.#........................
..........#..........wailrider..........#........................
..........#.0127........#.#.........vyo.#........................
.................................................................
................................4Cf..............................
.........fC9.....................2Cf.............................
..........6C8.....................5Y5Y5Y5Y5......................
..........F70.....................J...J...J......................
......I24..;02c;0env0224.........F54.F56.F55.....................
......2Y2Cf..............................*Y*;cho44...............
........F50......................J....Y.;feeff...................
.........;rev00...................;44c...........................
........;bit00...................................................
.................................................................
......fCf.......................2Cf..............................
.......9C........................5Cf.............................
........1Y1Y1Y1Y1.................eYeYeYeYe......................
........J...J...J.................J...J...J......................
.......F10.F11.F12...............Fe2.Fe2.Fe3.....................
...........*....Y.;32e;bit22..............Y.;cho00...............
.......J....Y.;22d;bitff;rev44...J....Y.;fee00...................
........;12c;bit44................;83c...........................