.................................................................
.................................................................
.................................................................
.................................................................
................................4Cf..............................
.........fC9.....................6Cf.............................
..........2C8.....................eYeYeYeYe......................
..........F50.....................J...J...J......................
......I24..;02c;0env0224.........Fe4.Fe6.Fe5.....................
......2Y2Cf...............................Y.;cho44...............
........Fd0......................J....Y.;feeff...................
.........;rev00...................;44c...........................
........;bit00...................................................
.................................................................
......fCf.......................2Cf..............................
.......5C........................dCf.............................
........7Y7Y7Y7Y7.................3Y3Y3Y3Y3......................
........J...J...J.................J...J...J......................
.......F70.F71.F72...............F32.F32.F33.....................
................Y.;32e;bit22.............*Y*;cho00...............
.......J....Y.;22d;bitff;rev44...J....Y.;fee00...................
........;12c;bit44................;83c...........................
.................................................................