..................*..............................................
..................N..............................................
.................................................................
..................N..............................................
.................................................................
....3D............N..............................................
....F.*...GW.....................................................
.....gWWWWW.......N........U.....................................
....U............E..........Y.Y..................................
..................N.J........J...................................
...................F.E......F.S..................................
..................N.;rev22...;02c;fee44;rev88....................
...................J........;12d;22e;82c.........................
..................N.;fee22.......................................
...................;bit18........................................
...GE.............N..............................................
...E.E.E.E.E.E.E.E..........U....................................
..................UJ.......J.....................................
..................F.W.....F.W....................................
...................;02b....;32c;fee44;rev88;bit4f................
..................;bit1f..;40c;50f;60e;92c.......................
.................................................................
.................................................................