....GS...........................................................
....S............................................................
...............E...;fee00........................................
...............E...;dis88........................................
...............E...;bit00........................................
........;rev00.E...;choaa........................................
........;rev41...................................................
.................................................................
.I37.............................................................
.4C.........G..........C.........................................
1C4...................F80........................................
F20..............................................................
.Y.h..................icf........................................
...U...............;02c;env0011..................................
..........J...............Ifh....................................
.........G..............Ieg......................................
....................*;12f;env0011................................
..............JJ..JJ.....zC......................................
.............F...F.......A12.....................................
.................*Y*;bit13.......................................
.............J...................................................
.................zC..............................................
.............;bit01..............................................
.....;83c;env4f44................................................
....;93e;env4f44.................................................