.h...........................................................
.I08.........................................................
.0.GE.......................2D.4D............................
...E;bit00...................................................
....;dis22...................r19I19..........................
....;aut00.......93.Q........1Y17............................
....;cho88..........5Y5........JJ............................
....;tre00.....81.Q.J.J.21.Q..I17............................
....;vib48.......f4X5.5.GS15.G6..............................
....;rev44....................1...1..........................
...*;fee88.............U....E;23f;2env008f...................
.......................U...E.;33f;3env0088...................
.....;bitff............U..E..;43f;4env00f8...................
.......................U.E...;53e;5env0088...................
.....;00c;0env00ff.....UE....;63d;6env0088...................
.......................U.....;73f;7env00ff...................
.......................U....E;13d;1env0088...................
..............................6...6..........................
..............................8...8..........................
.............................................................
.............................................................
.............................................................
.............................................................