................#......NEW.MACABRE......#........................
....;chof8.......................................................
...............1Cg......................1Cg......................
....;rev14.....Ff0......................Ff9......................
................;02c;0env004f............;52c;5env0028...........
....;fee00.....;a2c;aenv4444............;a2c;aenv4444............
...............1Cg......................1Cg......................
....;dis00.....Ff2......................Ffa......................
................;12c;1env004f............;62c;6env0028...........
....;vib00.....;a2c;aenv4444............;a2c;aenv4444............
...............1Cg......................1Cg......................
....;bit00.....Ff4......................Ffc......................
................;22c;2env004f............;72c;7env0028...........
...............;a2c;aenv4444............;a2c;aenv4444............
...............1Cg......................1Cg......................
...............Ff6......................Ffd......................
................;32c;3env0028............;82c;8env0028...........
...............;a2c;aenv4444............;a2c;aenv4444............
........4C.....1Cg......................1Cg......................
........F70....Ff7......................Ffe......................
GE.......ig0....;42c;4env004f............;92c;9env0028...........
E.E*;bit17.....;a2c;aenv4444............;a2c;aenv4444............
.................................................................
.................................................................